<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatie</title>

    <style>
        .box {
            width: 30vw;
            height: 30vw;
            background: #050210;
            margin: 5vw auto;
            padding: 5vw;

        }

        .ring {
            position: relative;
            width: 25vw;
            height: 25vw;
            border-radius: 100%;
            top: 3vw;
            bottom: 3vw;
            left: 3vw;
            right: 3vw;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: animation 1.5s linear infinite;
        }


        @keyframes animation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        .ring span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff)
        }

        .ring span:nth-child(1) {
            filter: blur(10px);
        }

        .ring span:nth-child(2) {
            filter: blur(25px);
        }

        .ring span:nth-child(3) {
            filter: blur(45px);
        }


        .circle {
            position: relative;
            margin: auto;
            width: 22vw;
            height: 22vw;
            border-radius: 100%;
            background: #050210;
            top: 1.5vw;
        }

        .circle::after {
            content: "";
            position: absolute;
            margin: auto;
            width: 22vw;
            height: 22vw;
            border-radius: 100%;
            background: #120a34;
            animation: inner-anim 1.5s linear infinite;
        }

        @keyframes inner-anim {
            0% {
                transform: scale(0, 0);
            }

            20% {
                transform: scale(0.2, 0.2);
            }

            40% {
                transform: scale(0.4, 0.4);
            }

            60% {
                transform: scale(0.6, 0.6);

            }

            80% {
                transform: scale(0.8, 0.8);
            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>


</head>

<body>
    <div class="box">
        <div class="ring">
            <span></span>
            <span></span>
            <span></span>
            <div class="circle">
            </div>

        </div>

    </div>

</body>

</html>